events {
    worker_connections 1024;
}
http {
  client_max_body_size 2G;
  upstream api {
    server book-library-backend-node-app-1:80;
    server book-library-backend-node-app-2:80;
    server book-library-backend-node-app-3:80;
  }

  server {
    client_max_body_size 2G;
    listen 80;

    location = /favicon.ico {
      return 404;
    }

    location / {
      proxy_pass http://node-app;
    }
  }
}
